; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espectro32]
platform = espressif32
board = espectro32
framework = arduino
upload_speed = 2000000
lib_deps = 13, 1241
#board_flash_mode = dio